<!DOCTYPE html>
<html>
<head>

<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #464646 url("img/bch.webp") no-repeat center center fixed;
    background-size: cover;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 350px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: center;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #4CAF50;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
  }

</style>
</head>
<body>
<center>
<h2>N I L G A I</h2>

<div class="responsive">
  <div class="gallery">
      <img src="img/n.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">The nilgai or blue bull is the largest Asian antelope and is ubiquitous across the northern Indian subcontinent. The sole member of the genus Boselaphus, the species was described and given its binomial name by German zoologist Peter Simon Pallas in 1766.</div>
  </div>
</div>


<div class="clearfix"></div>

</div>
<a href="m.html" class="previous">&laquo; Previous</a>
<a href="o.html" class="next">Next &raquo;</a>

</body>
</html>
